digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<类黄酮 &le; 1.4<br/>entropy = 1.575<br/>samples = 124<br/>value = [40, 48, 36]<br/>class = 雪莉>, fillcolor="#ecfdf3"] ;
1 [label=<颜色强度 &le; 3.625<br/>entropy = 0.592<br/>samples = 42<br/>value = [0, 6, 36]<br/>class = 贝尔摩德>, fillcolor="#965ae9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 0, 36]<br/>class = 贝尔摩德>, fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label=<脯氨酸 &le; 722.5<br/>entropy = 1.0<br/>samples = 82<br/>value = [40, 42, 0]<br/>class = 雪莉>, fillcolor="#f6fef9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<酒精 &le; 13.145<br/>entropy = 0.165<br/>samples = 41<br/>value = [1, 40, 0]<br/>class = 雪莉>, fillcolor="#3ee684"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<脯氨酸 &le; 576.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 琴酒>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 琴酒>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<颜色强度 &le; 3.435<br/>entropy = 0.281<br/>samples = 41<br/>value = [39, 2, 0]<br/>class = 琴酒>, fillcolor="#e68743"] ;
4 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0, 0]<br/>class = 琴酒>, fillcolor="#e58139"] ;
10 -> 12 ;
}
