digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<类黄酮 &le; 1.385<br/>entropy = 1.568<br/>samples = 124<br/>value = [48, 43, 33]<br/>class = 琴酒>, fillcolor="#fdf7f3"] ;
1 [label=<颜色强度 &le; 3.625<br/>entropy = 0.619<br/>samples = 39<br/>value = [0, 6, 33]<br/>class = 贝尔摩德>, fillcolor="#985dea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = 贝尔摩德>, fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label=<脯氨酸 &le; 724.5<br/>entropy = 0.988<br/>samples = 85<br/>value = [48, 37, 0]<br/>class = 琴酒>, fillcolor="#f9e2d2"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<颜色强度 &le; 3.46<br/>entropy = 0.323<br/>samples = 51<br/>value = [48, 3, 0]<br/>class = 琴酒>, fillcolor="#e78945"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 48<br/>value = [48, 0, 0]<br/>class = 琴酒>, fillcolor="#e58139"] ;
6 -> 8 ;
}
