digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<稀释葡萄酒 &le; 2.19<br/>entropy = 1.578<br/>samples = 124<br/>value = [39, 47, 38]<br/>class = 雪莉>, fillcolor="#ecfdf3"] ;
1 [label=<颜色强度 &le; 3.51<br/>entropy = 0.461<br/>samples = 41<br/>value = [0, 4, 37]<br/>class = 贝尔摩德>, fillcolor="#8f4ee8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 0, 37]<br/>class = 贝尔摩德>, fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label=<脯氨酸 &le; 755.0<br/>entropy = 1.08<br/>samples = 83<br/>value = [39, 43, 1]<br/>class = 雪莉>, fillcolor="#edfdf4"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<酒精 &le; 13.175<br/>entropy = 0.162<br/>samples = 42<br/>value = [1, 41, 0]<br/>class = 雪莉>, fillcolor="#3ee684"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<镁 &le; 98.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 雪莉>, fillcolor="#9cf2c0"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 琴酒>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<颜色强度 &le; 3.435<br/>entropy = 0.445<br/>samples = 41<br/>value = [38, 2, 1]<br/>class = 琴酒>, fillcolor="#e78b48"] ;
4 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<总酚 &le; 1.8<br/>entropy = 0.172<br/>samples = 39<br/>value = [38, 0, 1]<br/>class = 琴酒>, fillcolor="#e6843e"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 贝尔摩德>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0, 0]<br/>class = 琴酒>, fillcolor="#e58139"] ;
12 -> 14 ;
}
