<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawing</title>

    <!--<script type="text/x-mathjax-config">-->
    <!--MathJax.Hub.Config({-->
    <!--extensions: ["tex2jax.js"],-->
    <!--jax: ["input/TeX", "output/SVG"],-->
    <!--tex2jax: {-->
    <!--inlineMath: [ ['$','$'], ["\\(","\\)"] ],-->
    <!--displayMath: [ ['$$','$$'], ["\\[","\\]"] ],-->
    <!--processEscapes: true-->
    <!--},-->
    <!--"HTML-CSS": { availableFonts: ["TeX"] },-->
    <!--skipStartupTypeset: false-->
    <!--});-->


    <!--</script>-->
    <!--<script type="text/javascript"-->
    <!--src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">-->
    <!--</script>-->

    <script src="/files/egal/static/jquery-2.0.3.js"></script>
    <script src="/files/egal/static/require.js"></script>
    <link rel="stylesheet" href="/files/egal/static/bootstrap/css/bootstrap.css">
    <script src="/files/egal/static/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="egal/static/font-awesome-4.7.0/css/font-awesome.min.css">
    <script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
    </script>
    <script>
        MathJax.Hub.Config({
            jax: ["input/TeX", "output/HTML-CSS", "output/PreviewHTML"],
//            jax: ["input/TeX", "output/SVG", "output/PreviewHTML"],
            extensions: ["tex2jax.js", "MathMenu.js", "MathZoom.js", "fast-preview.js", "AssistiveMML.js", "[Contrib]/a11y/accessibility-menu.js"],
            TeX: {
                extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"]
            },
            skipStartupTypeset: true
        });
    </script>
</head>


<body>

<div id="drup"></div>

<script>
    require.config({
        baseUrl: '/files/egal/static/',
        paths: {
            jquery: 'jquery-2.0.3',
            bootstrap: 'bootstrap/js/bootstrap',
        }
    });
    require(['snap.svg', 'egal'], function (snap, egal) {
//        console.log("Egal Loaded in edit_svg");
        drupyter = new egal.Egal('#drup', {width: "100%", drawName: "blah"});
    });

</script>

</body>
</html>