<style>
    .egal-menu li {
        display: inline-block;
        list-style-type: none;
        padding: 2px;
        opacity: 0.3;
        /*all: initial;*/

        /*cursor: hand;*/
    }

    .egal-menu li i {
        font-style: normal !important;
        font-size: 20px !important;

    }

    .egal-menu li:hover {
        opacity: 0.8;
    }

    .egal-menu {
        display: inline;
        padding: 3px;
        cursor: pointer;

    }

    .egal-menu-bar li.active {
        opacity: 1.0;
    }

    .egal-menu input {
        vertical-align: bottom;
    }

    .egal-menu-bar {
        margin: 10px;
        font-style: normal;
        height: 20px;

        /*all: initial;*/
        /*font-size:100%;*/
    }

    .icons {
        display: inline-block;
        position: relative;
        padding-bottom: 5px;
    }

    .style-menu {
        display: inline-block;
        position: relative;
        /*margin-top: 2px;*/
    }

    .style-menu input {
        font-size: 13px;
        vertical-align: center;
    }

    .style-menu li text {
        font-size: 13px;
        vertical-align: top;
    }


</style>
<div class="egal-menu-bar">
    <div class="icons">
        <ul class="egal-menu">
            <li data-toggle="tooltip" title="Hide/Show menu" class="toggle-visible"><i
                    class="fa fa-toggle-on fa-1x"></i></li>
        </ul>
        <ul class="egal-menu hideable">
            <li data-toggle="tooltip" title="Set document height">
                <input class="height" type="text" size="4" style="font-size: 13px;vertical-align: bottom;"/>
            </li>

            <li class="stepBackward" data-toggle="tooltip" title="Step Backward">
                <i class="fa fa-step-backward fa-1x"></i>
            </li>
            <li data-toggle="tooltip" title="First Frame">
                <input class="firstFrameShow" type="text" size="2" style="font-size: 13px;vertical-align: bottom;"/>
            </li>
            <li data-toggle="tooltip" title="Last Frame">
                <input class="lastFrameShow" type="text" size="2" style="font-size: 13px;vertical-align: bottom;"/>
            </li>
            <li class="stepForward" data-toggle="tooltip" title="Step Forward">
                <i class="fa fa-step-forward fa-1x"></i>
            </li>

            <!--<li class="save" data-toggle="tooltip" title="Save SVG">-->
            <!--<i class="fa fa-save fa-1x"></i>-->
            <!--</li>-->
            <li class="clear" data-toggle="tooltip" title="Clear image">
                <i class="fa fa-trash fa-1x"></i>
            </li>


            <li class="select" data-toggle="tooltip" title="Selection mode">
                <i class="fa fa-hand-o-right fa-1x"></i>
            </li>

            <!--<li class="style" data-toggle="modal" data-target="#myModal">-->
            <!--<i class="fa fa-paint-brush fa-1x"></i>-->
            <!--</li>-->
            <li data-toggle="tooltip" title="Rectangle creation mode" class="makeRect">
                <svg viewBox="0 0 20 20" width="13" height="13">
                    <rect x="1" y="1" width="18" height="18" style="fill:none; stroke:black; stroke-width:2"></rect>
                </svg>
            </li>
            <li data-toggle="tooltip" title="Circle creation mode" class="makeCircle">
                <svg viewBox="0 0 20 20" width="13" height="13">
                    <circle cx="10" cy="10" r="9" style="fill:none; stroke:black; stroke-width:2"></circle>
                </svg>
            </li>
            <li data-toggle="tooltip" title="Line creation mode" class="makeLine">
                <svg viewBox="0 0 20 20" width="13" height="13">
                    <line x1="1" y1="5" x2="19" y2="15" style="fill:none; stroke:black; stroke-width:2"></line>
                </svg>
            </li>
            <li data-toggle="tooltip" title="Line creation mode" class="makePolyline">
                <svg viewBox="0 0 20 20" width="13" height="13">
                    <polyline points="1,5 3,9 13,11 19, 19"
                              style="fill:none; stroke:black; stroke-width:2"></polyline>
                </svg>
            </li>
            <li data-toggle="tooltip" title="Connection creation mode" class="makeArrow">
                <svg viewBox="0 0 20 20" width="13" height="13">
                    <line x1="1" y1="10" x2="19" y2="10" style="fill:none; stroke:black; stroke-width:2"></line>
                    <path d="M 16 7 L 19 10 L 16 13 z" stroke="black" stroke-width="2"></path>
                </svg>
            </li>
            <li data-toggle="tooltip" title="Text creation mode" class="makeText">
                <svg viewBox="0 0 20 20" width="13" height="13">
                    <text x="2" y="18" font-family="Times" font-size="22">
                        A
                    </text>
                </svg>
            </li>

        </ul>
    </div>
    <div class="style-menu generic-style">
        <ul class="egal-menu hideable">
            <li data-toggle="tooltip" title="Remove current selection" class="cut">
                <i class="fa fa-scissors fa-1x"></i>
            </li>
            <li data-toggle="tooltip" title="Paste current selection" class="paste">
                <i class="fa fa-clipboard fa-1x"></i>
            </li>
            <li data-toggle="tooltip" title="Move current selection to front" class="toFront">
                <i class="fa fa-arrow-circle-o-up fa-1x"></i>
            </li>
            <li data-toggle="tooltip" title="Move current selection to back" class="toBack">
                <i class="fa fa-arrow-circle-o-down fa-1x"></i>
            </li>
            <li data-toggle="tooltip" title="Stroke colour">
                fg <input class="fg" type="text" size="8"/>
            </li>
            <li data-toggle="tooltip" title="Background colour">
                bg <input class="bg" type="text" size="8"/>
            </li>
            <li data-toggle="tooltip" title="Stroke width">
                wi <input class="wi" type="text" size="2"/>
            </li>
            <li class="stepBackward" data-toggle="tooltip" title="Step Backward">
                <i class="fa fa-step-backward fa-1x"></i>
            </li>
            <li data-toggle="tooltip" title="First Frame">
                <input class="firstFrame" type="text" size="2" style="font-size: 13px;vertical-align: bottom;"/>
            </li>
            <li data-toggle="tooltip" title="Last Frame">
                <input class="lastFrame" type="text" size="2" style="font-size: 13px;vertical-align: bottom;"/>
            </li>
            <li class="stepForward" data-toggle="tooltip" title="Step Forward">
                <i class="fa fa-step-forward fa-1x"></i>
            </li>


        </ul>
    </div>
    <div class="style-menu line-style">
        <ul class="egal-menu hideable">
            <li>
                Start <input class="startArrow" type="checkbox"/>
            </li>
            <li>
                End <input class="endArrow" type="checkbox"/>
            </li>

        </ul>
    </div>
</div>
<!-- /.modal -->
